SECRET_KEY=
DEBUG=1

DB_HOST=
#DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

SMS_BASE_URL=
SMS_USERNAME=
SMS_PASSWORD=

MINIO_URL=
MINIO_USERNAME=
MINIO_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_BUCKET=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

MULTIBANK_PROD_BASE_URL=https://mesh.multicard.uz
MULTIBANK_PROD_APPLICATION_ID=
MULTIBANK_PROD_SECRET=
MULTIBANK_DEV_BASE_URL=https://dev-mesh.multicard.uz
MULTIBANK_DEV_APPLICATION_ID=
MULTIBANK_DEV_SECRET=